
[Defines]
 INF_VERSION                = 0x00010007
 BASE_NAME                  = CsdnRTIODebug
 FILE_GUID                  = BCB94005-0049-409E-F794-6789DF858B08
 MODULE_TYPE                = DXE_RUNTIME_DRIVER
 VERSION_STRING             = 1.0
 PI_SPECIFICATION_VERSION   = 0x0001000A
 ENTRY_POINT                = CsdnRTIODebugEntryPoint

[Sources]
 CsdnRTIODebug.c

[Packages]
 MdePkg/MdePkg.dec
 MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
 UefiDriverEntryPoint
 DebugLib
 IoLib
 TimerLib

[Protocols]

[Guids]

[Depex]
 TRUE
