d:\uefi_specs_personal_collections\csdn\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\ResetVector\ResetVector\OUTPUT\ResetVector.bin: D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\CommonMacros.inc \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\PostCodes.inc \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\Port80Debug.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\SerialDebug.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\QemuDebugCon.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\DebugDisabled.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia32\SearchForBfvBase.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia32\SearchForSecEntry.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\X64\IntelTdxMetadata.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Ia32\Flat32ToFlat64.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Ia32\PageTables64.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Ia32\IntelTdx.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\X64\OvmfSevMetadata.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Ia32\AmdSev.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia16\Real16ToFlat32.asm \
D:\uefi_specs_personal_collections\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia16\Init16.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Main.asm \
D:\uefi_specs_personal_collections\edk2\OvmfPkg\ResetVector\Ia16\ResetVectorVtf0.asm
# Updated 
