##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CreateUefiPhaseEvent 
  FILE_GUID                      = 6087936C-EF34-44db-AE97-1FA5E4ED2118
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CreateUefiPhaseEventEntry
  
[Sources]  
  CreateUefiPhaseEvent.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventReadyToBootGuid
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid          ## PRODUCES

[Depex]
 TRUE