[Defines] 
  INF_VERSION = 0x00010006 
  BASE_NAME = PpiNotifty 
  FILE_GUID = 69E6DE5E-F09E-485E-9936-EB70FDCFC82B
  MODULE_TYPE = PEIM
  VERSION_STRING = 1.0
  ENTRY_POINT = PpiNotiftyEntry 
  
[Sources] 
  PpiNotifty.c 
  
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  BaseLib
  PeimEntryPoint
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PrintLib
  #PeiLib
  #EfiCommonLib


[Ppis]
  gEfiEndOfPeiSignalPpiGuid               ## PRODUCES

[depex]
  TRUE

