#
# Time-stamp: <2017-09-28 23:31:36 andreiw>
# Copyright (C) 2016 Andrei Evgenievich Warkentin
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DumpHobs
  FILE_GUID                      = b912f198-0005-2019-0228-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = DumpHobEntry

[Sources]
  DumpHobs.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  HobLib
  UefiBootServicesTableLib
  PrintLib
  CsdnDumpLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDiskIoProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiShellProtocolGuid
  
[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid