APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = MSFT
APP_FLAGS = /nologo /E /TC
APP_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_FAMILY = MSFT
ASL_FLAGS = 
ASL_OUTFLAGS = -p
ASL_PATH = C:\ASL\iasl.exe

ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = MSFT
ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = MSFT
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\link.exe

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FAMILY = MSFT
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM_FAMILY = MSFT
ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd /Zi
ASM_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\ml64.exe

ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = MSFT
ASM16_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x86\ml.exe

ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = MSFT
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_PATH = C:\WINDDK\3790.1830\bin\bin16\link16.exe

BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = MSFT
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_PATH = BrotliCompress

CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = MSFT
CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Z7 /Gw /D DISABLE_NEW_DEPRECATED_INTERFACES /D TDX_GUEST_SUPPORTED /D ENABLE_MD5_DEPRECATED_INTERFACES /D DISABLE_NEW_DEPRECATED_INTERFACES /D TDX_GUEST_SUPPORTED /D ENABLE_MD5_DEPRECATED_INTERFACES
CC_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = MSFT
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_PATH = GenCrc32

DEPS_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DEPS_FAMILY = MSFT
DEPS_FLAGS = /showIncludes

DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FAMILY = MSFT
DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4281 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
DLINK_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\link.exe

DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = MSFT
DLINK2_FLAGS = /WHOLEARCHIVE

DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = MSFT
DTC_FLAGS = -H epapr
DTC_PATH = dtc

DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = MSFT
DTCPP_PATH = cpp

GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = MSFT
GENFW_FLAGS = 
GENFW_PATH = GenFw

LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = MSFT
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_PATH = LzmaCompress

LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = MSFT
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_PATH = LzmaF86Compress


NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = MSFT
NASM_FLAGS = -Ox -f win64 -g
NASM_PATH = C:\nasm\nasm

NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = MSFT
NASMB_FLAGS = -f bin

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink="$(DEBUG_DIR)/$(MODULE_NAME).debug"
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FAMILY = MSFT
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_PATH = echo
OBJCOPY_STRIPFLAG = --strip-unneeded -R .eh_frame

OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = MSFT
OPTROM_FLAGS = -e
OPTROM_PATH = EfiRom

PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = MSFT
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_PATH = Pkcs7Sign

PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = MSFT
PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FAMILY = MSFT
RC_PATH = C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x86\rc.exe

RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = MSFT
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_PATH = Rsa2048Sha256Sign

SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = MSFT
SLINK_FLAGS = /NOLOGO /LTCG
SLINK_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\lib.exe

SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = MSFT
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_PATH = echo

TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = MSFT
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_PATH = TianoCompress

VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = MSFT
VFR_FLAGS = -l -n
VFR_PATH = VfrCompile

VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = MSFT
VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP_PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx86\x64\cl.exe

VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = MSFT
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_PATH = BPDG

